<!DOCTYPE html>
<html>
    <head>
        <title>Configuration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: "Open Sans", Tahoma, sans-serif; 
            }
            figcaption {
                font-weight: bold;
            }
            h2, h3, h4, h5 {
                font-family: "Times New Roman", serif;
            }
            dl.pullquote {
                border-left: thin solid black;
                padding-left: 10pt;
                margin: 12pt auto;
            }
            dt.pullquote {
                font-weight: bold;
                font-size: large;
                color: orangered;
            }
        </style>
    </head>
    <body>
        <h2>Configuration</h2>
        <p>There are five sections:</p>
        <ol>
            <li><a href="#start">Feed Name & Action</a></li>
            <li><a href="#contact">Contact details</a></li>
            <li><a href="#conditional-api-goal">API goal conditional logic</a></li>
            <li><a href="#combine-fields">Combine fields</a></li>
            <li><a href="#feed-conditional-logic">Feed conditional logic</a></li>
        </ol>
        <section id="start">
            <h3>First Step: Feed Name & Action</h3>
            <p>Start by creating a Feed or editing an existing feed. Click the "Add New Feed" button to initiate Feed creation.</p>
            <ul>
                <li><em>Feed Name</em><br/>The feed name. Consider incorporating the Gravity Forms form name.</li>
                <li><em>Action</em> <br/><strong>Create a New Contact</strong> is the only available action.</li> 
            </ul>
        </section>
        <section id="contact">
            <h3>Contact Details </h3>
            <p>Use this section to describe what actions the Feed Add-On will take when processing a form post that can create a new Infusionsoft Contact.</p>
            <ul>        
                <li><em>Map Fields</em>
                    <div>Use this section to select which Infusionsoft CRM fields pair with their respective Gravity Form fields. 
                        Fields are organized in two groups: <strong>Standard</strong> and <strong>Dynamic</strong>.</div>  
                    <ul>
                        <li>Standard Fields  
                            <div>There four Standard Form fields: <strong>Company</strong>, <strong>Email</strong>, <strong>First Name</strong>, <strong>Last Name</strong>. 
                                Change the <em>Select a Field</em> value when you want to store a Standard field.</div>
                        </li>
                        <li>Dynamic Fields  
                            <div>Fields in this list are any form fields whose name does not match a Standard form field. 
                                For example, <strong>Account Balance</strong> is a dynamic field because it is 
                                not a Standard form field.</div>
                            <dl class="pullquote">
                                <dt class="pullquote">Important</dt>
                                <dd>Do not create an Infusionsoft Custom Contact field with a name that matches a Standard field.
                                    You will not be able to access one of the fields.</dd>
                            </dl>
                            <div>Click the + button to add a dynamic field.</div>
                            <div>Click the - button to remove a dynamic field.</div>
                        </li>
                    </ul>
                <li><em>Lead Source</em>
                    <div>Use this setting to assign a lead source to the Contact.</div>  
                    Employ one of the following:
                    <ul>
                        <li>Select a value from current lead sources</li>  
                        <li>Select <em>Add Custom Lead Source</em> and enter the appropriate value</li>
                    </ul>
                </li>
                <li><em>Attachments</em>
                    <div>Use this setting to allow file uploads to the Contact's file box. Attachments are limited in size to 10Mb</div>
                </li>
                <li><em>Unconditional API Goal</em>
                    <div>Use this <em>optional</em> setting to start the Contact in an Infusionsoft campaign.</div>
                    <div>All contacts will enter this campaign.
                        Use campaign sequences to apply tags, create opportunities, assign ownership, send emails. 
                        Connect the API Goal to one or more sequences to create a decision diamond and conditionally start a sequence.</div>
                    <ul>
                        <li>Create an Infusionsoft campaign in which the API Goal is the left-most goal.</li>
                        <li>Copy the Goal Name to this setting from Infusionsoft. 
                            The Goal Name is case-sensitive.</li>
                    </ul>
                <li><em>Email Opt In</em>
                    <div>Systasis strongly recommends you enable this setting.</div>
                    <div>Use this setting to mark the contact "Marketable".</div>
                    <div>A contact will not receive a confirmation email when this setting is YES.</div>
                    <div>Consider employing an email confirmation sequence to send such an email.</div>
                </li>
                <li><em>Avoid Duplicate Contacts</em>
                    <div>Systasis strongly recommends you enable this setting.</div>
                    <div>When YES, the addon will attempt to update an existing contact after searching for that contact. 
                        If not found, the contact will be added to Infusionsoft.</div>
                    <div>You can search for a contact using one of the following lists. 
                        Remember to map any Standard Fields you select.
                    </div>
                    <ul>
                        <li><strong>Email</strong></li>
                        <li><strong>Email, Name</strong>
                        <li><strong>Email, Name, Company</strong>
                    </ul>
            </ul>
        </section>
        <section id="conditional-api-goal">
            <h3>Conditional API Goal Logic</h3>
            <p>This is an <em>optional</em> step.</p> 
            <div>You can configure the Feed Add-On to cause an Infusionsoft Contact to achieve an API goal under 
                certain conditions. In this example, the goal is achieved only when the visitor enters an email address.</div>
            <ol>
                <li>Enable conditional API goal logic</li>
                <li>Enter the API goal name</li>
                <li>Select the Gravity Forms field, the condition kind, the condition value</li>
                <li>Add another row, or save the current settings</li>
            </ol>
        </section>
        <section id="combine-fields">
            <h3>Combine Fields</h3>
            <p>This is an <em>optional</em> step.</p>
            <div>The purpose of this feature is to help you avoid assigning too many Infusionsoft custom fields when 
                saving form entries from a form that has many recordable fields.</div>                
            <div>You configure the Feed Add-On to set a selected Infusionsoft Contact value to a comma-separated list. 
                The list values are obtained from Gravity Form's multivalued field types such as checkbox, radio.</div>
            <div>Use the list values as input to various Infusionsoft decision diamond rules based on 
                the "contains value" rule.</div>
            <div>The decision diamond rule will search the Contact field for a match to the appropriate 
                checkbox value and branch to the assigned sequence when found.</div>
            <figure>
                <figcaption>Step One: Define the Gravity Form Fields</figcaption>
                <div>Use the same class name for each multivalued field that should be combined into one Infusionsoft field.</div>
                <div>You don't need to define the class. Use a space to separate CSS Class names.</div>
                <div>The class name is a signal to the plugin that this field will participate in sending combined values 
                    to Infusionsoft.</div>
                <ol>
                    <li>Create a Gravity Form that contains at least one multivalued field type.</li>
                    <li>Select the field's <em>Appearance</em> tab and enter a CSS class name.</li>
                </ol>
            </figure>
            <figure>
                <figcaption>Step Two: Define the Feed Setting</figcaption>
                <ol>
                    <li>Enable combine fields feature.</li>
                    <li>Enter the CSS Class name that you used on the form.</li>
                    <li>Choose an Infusionsoft field to receive the combined value.</li>
                </ol>
            </figure>
            <figure>
                <figcaption>Example</figcaption>
                <div>Consider three radio button groups.</div>
                <div>Each of the radio button groups has the CSS class <strong>lifestyle</strong>.</div>
                <div>When assigning each value consider using a prefix; which will be used to identify 
                    identical values when those values are used in multiple lists. 
                    Avoid spaces in the prefix. In this example the prefix will be the group name abbreviation.</div>
                <div>The labels do not need the group prefix, so they will not match the values.</div>
                <ul>
                    <li>The first radio button group has the title <em>How often do you exercise?</em> with the following values: 
                        <strong>EX-Frequently, EX-Once, EX-Never</strong>.</li>
                    <li>The second radio button group has the title <em>Is obesity a problem where you live?</em>
                        with the following values: <strong>OB-Yes, OB-No</strong>.</li>
                    <li>The third radio button group has the title <em>How often do you drink alcohol?</em>
                        with the following values: <strong>AL-Frequently, AL-Once, AL-Never</strong>.
                </ul>
                <div>A sample Contact entry for three radio buttons might be: <strong>EX-Frequently, OB-No, AL-Frequently</strong>;
                    which value would be found in the assigned Contact field.</div>
                <div>To apply a tag related to <em>Frequent Exercise</em>, use a decision diamond that branches based 
                    on a <em>contains</em> test for the string <strong>EX-Frequently</strong>.</div>
            </figure>
        </section>
        <section id="feed-conditional-logic">
            <h3>Feed Conditional Logic</h3>
            <div>This is an <em>optional</em> step.</div>
            <div>You can cause the Feed Add-On to create an Infusionsoft Contact under certain conditions. 
                For example, Contact creation occurs only when the visitor enters an email address.</div>
            <ol>
                <li>Enable conditional feed logic.</li>
                <li>Select the Gravity Forms field, the condition kind, the condition value.</li>
                <li>Add another row, or save the current settings.</li>
            </ol>
        </section>
        <section>
            <h3>Update The Feed</h3>
            <div>Click the <em>Update Settings</em> button to save your work.</div>
        </section>
    </body>
</html>
